spring.application.name=order-microservice

#activate the console
spring.h2.console.enabled=true

#gives a path to the console
spring.h2.console.path=/h2-console

#indicates the jdbc url
spring.datasource.url=jdbc:h2:mem:testdb

server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=notification.exchange
rabbitmq.routingkey.order=notification.order.created
rabbitmq.queue.order=order.queue


rabbitmq.queue.stock.reduce=stock.reduce.queue
rabbitmq.queue.stock.success=order.stock.success.queue
rabbitmq.queue.stock.failure=order.stock.failure.queue

rabbitmq.routing.stock.reduce=stock.reduce
rabbitmq.routing.stock.success=stock.success
rabbitmq.routing.stock.failure=stock.failure

jwt.expiration={JWT.EXPIRATION}
jwt.secret={JWT.SECRET}

